<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glint</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav class="navi">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Support.html">Support</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <img id="png" src="images/logo_final.png" alt="">
     <section class="part1">
      <div class="div-1">
        <h1><span id="imag">Imagination</span> is More
           <p><h1>Important Than</h1>
          <h1>Knowledge</h1>
          <p class="font">Together we the people can achieve more than any single person could ever do along.</p>
          <a class="get-button" target="_blank" href="https://www.programming-hero.com/">Getting Started</a>
      </div>
        <div>
        <img class="pic1" src="images/Smiling-Man-PNG-Download-Image.png" alt="">
      </div>
     </section>
     <section class="part2">
      <div>
        <img id="pic2" src="images/2nd section.png" alt="">
      </div>
      <div class="div-2">
        <h1 id="fail">FAILURE IS THE CONDIMENT
          THAT GIVE <span id="suc">SUCCESS</span></h1>
          <p class="font">Spend more time focusing on the important aspects of your business. Turn to McCartney HR LLC in Brooklyn, NY for HR solutions. As an advanced virtual HR company, we are offering online HR systems that can be customised depending on your business needs.</p>
          <br>
          <a class="get-button" target="_blank" href="https://www.programming-hero.com/">Getting Started</a>
      </div>
     </section>
</body>
</html>